#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ Player()
comment10.params=i
comment10.target=void\ setPower(int)
comment11.params=
comment11.target=int\ getPower()
comment12.params=
comment12.target=int\ getDiff()
comment13.params=
comment13.target=void\ setDiff()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ shoot()
comment5.params=
comment5.target=void\ dying()
comment6.params=
comment6.target=void\ bePower()
comment7.params=
comment7.target=int\ getScore()
comment8.params=s
comment8.target=void\ setScore(int)
comment9.params=
comment9.target=int\ getLifes()
numComments=14
