#Greenfoot project file
class.Bomb.image=bombalien.png
class.Boss.image=RocketGrey.png
class.BossProjectile.image=ProjectileBoss.png
class.Box.image=box.png
class.Enemy.image=gegner.png
class.Moon.image=egg.png
class.Player.image=RocketWhite.png
class.PlayerProjectile.image=ProjectilePlayer.png
class.Projectile.image=Projectile.png
dependency1.from=Space
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Space
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Dead
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Screen
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=EnemyProjectile
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Bomb
dependency14.type=UsesDependency
dependency15.from=Moon
dependency15.to=Bomb
dependency15.type=UsesDependency
dependency16.from=Moon
dependency16.to=PlayerProjectile
dependency16.type=UsesDependency
dependency17.from=Box
dependency17.to=Projectile
dependency17.type=UsesDependency
dependency18.from=Boss
dependency18.to=Space
dependency18.type=UsesDependency
dependency19.from=Boss
dependency19.to=BossProjectile
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=Boss
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Boss
dependency21.to=PlayerProjectile
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Space
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=EnemyProjectile
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=PlayerProjectile
dependency24.type=UsesDependency
dependency25.from=Powerup
dependency25.to=Space
dependency25.type=UsesDependency
dependency26.from=Powerup
dependency26.to=PlayerProjectile
dependency26.type=UsesDependency
dependency3.from=Space
dependency3.to=Boss
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Box
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Powerup
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Moon
dependency6.type=UsesDependency
dependency7.from=Screen
dependency7.to=Space
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=PlayerProjectile
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=HealthAnimation
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=985
package.numDependencies=26
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=EnemyProjectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=BossProjectile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=PlayerProjectile
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Powerup
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Dead
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Moon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Screen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=HealthAnimation
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Box
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=909
world.lastInstantiated=Screen
xPosition=0
yPosition=0
