#BlueJ class context
comment0.target=Space
comment1.params=
comment1.target=Space()
comment10.params=
comment10.target=void\ checkEnemies()
comment11.params=
comment11.target=Player\ getPlayer()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createEnemies()
comment4.params=
comment4.target=void\ createBoss()
comment5.params=
comment5.target=void\ createBoxes()
comment6.params=
comment6.target=void\ createItem()
comment7.params=
comment7.target=void\ moveEnemy()
comment8.params=
comment8.target=void\ shootEnemy()
comment9.params=
comment9.target=void\ checkLists()
numComments=12
